{
  "expo": {
    "name": "Time Bloom",
    "slug": "time-bloom",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timebloom.app"
    },
    "android": {
      "package": "com.timebloom.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "timebloom"
  }
}
